// ===============================================
// Layout
// ===============================================

@mixin layouts-showcase-layout($element: '.layouts-showcase'){
@include media($fabplus...){ 

#{$element}	.unit-row {
	text-align:center;	
	}
	
}

}



// ===============================================
// Grid 
// ===============================================
@mixin layouts-showcase-grid($element: '.layouts-showcase-grid'){

#{$element} {
		@include span-columns(12 omega, 12);
	
	.unit-row {
		width: columns(1.8, 12) + gutter(12);
		display:inline;
		float:left;
	}

.unit-last {
		@include omega;
}

} //Close Class
} //Close Mixin


@mixin layouts-showcase-grid-mob-p($element: '.layouts-showcase-grid-mob-p', $height: 84px) {

#{$element} {

.unit-row {
@include span-columns(12 omega, 12);	
@include rem(min-height, $height);
}


.unit-img {

@include span-columns(3, 12);
@include rem(height, $height);
@include rem(margin-top, -10px);
@include rem(margin-left, -10px);
}



.unit-img .img {
height:100%;	
}

.unit-txt {
@include span-columns(9 omega, 12);	
}

} // Close $element
}


@mixin layouts-showcase-grid-mob-l($element: '.layouts-showcase-grid-mob-l') {
	@include layouts-showcase-grid($element:$element);
}


@mixin layouts-showcase-grid-fab($element: '.layouts-showcase-grid-fab') {
	@include layouts-showcase-grid($element:$element);
}


@mixin layouts-showcase-grid-tab($element: '.layouts-showcase-grid-tab') {
	@include layouts-showcase-grid($element:$element);
}


@mixin layouts-showcase-grid-desk($element: '.layouts-showcase-grid-desk') {
	@include layouts-showcase-grid($element:$element);
}




@mixin layouts-showcase-grid-r($element: '.layouts-showcase-grid', $height: 84px) {

#{$element} {
		@include span-columns(12 omega, 12);
}


@include media($mob...){ 
@include layouts-showcase-grid-mob-p($element:$element, $height: $height);

}


@include media($pads...){ 

#{$element} {
	.unit-row {
@include span-columns(3, 12);
		display:inline;
		float:left;
		}
	
	.unit-row:nth-child(4){
		@include omega;
	}

	.unit-row:nth-child(n+5) {
		display:none;
	}
	
	.unit-row img {
	margin:auto;	
	}
	

} //Close $element
} //Close MQ





@include media($desk){ 
#{$element} {
.unit-row {
	@include span-columns(2,12);
	}

.unit-last {
		@include omega;
}

} //Close $element
} //Close MQ


} //Close Mixin



// ===============================================
// Style
// ===============================================

@mixin layouts-showcase-style($element: '.layouts-showcase-style') {

#{$element} {	
	@extend %vr-section; 
		
.title {
	@extend %t-title-3; 
	@extend %vr-title-3;
	color: $darker;
}

.unit-txt {
@extend %t-shop-thumbs; 
@extend %vr-thumbs-title;
color: $lighter;
@include typeface-light;
}

.unit-heading {
	color: $default;
	@include typeface-regular;
	@include rem(margin-bottom, 5px);
	@include rem(font-size, 13px);
	@include rem(line-height, 18px);
}



p {
	@include txtcolor-lightest;
}

a:hover * {
@include  txtcolor-darkest;
@include transition-property(color);
@include transition-duration(0.4s);}
} //Close $element

@include media($mob...){ 
@include ui-taplist($element: #{$element}, $color: $default, $arrow-color: $lightest) ;	
}
} //Close Mixin


// ===============================================
// Combo
// ===============================================

@mixin layouts-showcase-combo($element: '.layouts-showcase-combo', $height: 84px) {
	@include layouts-showcase-layout($element: $element);
	@include layouts-showcase-grid-r($element: $element, $height: 84px);
	@include layouts-showcase-style($element: $element);
}
